{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDoApiS;Trusted_Connection=True;",
    "ToDoDbConnection": "Data Source=DESKTOP-RUQ7T0V;Initial Catalog=ToDoDb;Integrated Security=True;Pooling=False"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ToDoDb"
  }
}